{
  "profiles": {
    "https_vs": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7200"
    },
    "https_macos": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "%HOME%/.aspnet/https/tranchyone.pem",
        "ASPNETCORE_Kestrel__Certificates__Default__KeyPath": "%HOME%/.aspnet/https/tranchyone.key"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7200"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}