{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://dev-kz3mgkb4xl50tobe.us.auth0.com/",
        "ValidAudiences": [ "https://ask-api" ]
      },
      "OpenIdConnect": {
        "Authority": "https://dev-kz3mgkb4xl50tobe.us.auth0.com/",
        "ValidAudiences": [ "https://ask-api" ],
        "ClientId": "mbjXn8KcSBaBUtXlpxoKjWmrRkFATOC7",
        "ClientSecret": "EgrSs9yW_0QWKOqClXSeJ1uDfAaI8SkoSuKDWjnK3i6iFZNT9uTgmvJWDGhfq5hi",
        "Scopes": [ "openid", "profile", "offline_access" ]
      }
    }
  },
  "AgencyPortalSpaUrl":  "http://localhost:4200"
}
