{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "MassTransit": "Debug"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://dev-nkhte1hawwbq5ac2.us.auth0.com",
        "ValidAudiences": [
          "https://askapi"
        ]
      },
      "OpenIdConnect": {
        "Authority": "https://dev-nkhte1hawwbq5ac2.us.auth0.com",
        "ValidAudiences": [
          "https://askapi"
        ],
        "ClientId": "",
        "ClientSecret": "",
        "Scopes": [
          "openid",
          "profile",
          "offline_access"
        ]
      },
      "Swagger": {
        "Authority": "https://dev-nkhte1hawwbq5ac2.us.auth0.com",
        "ClientId": "",
        "ValidAudiences": [
          "https://askapi"
        ],
        "Scopes": [
          "openid",
          "email",
          "profile"
        ],
        "AuthorizationUrl": "https://dev-nkhte1hawwbq5ac2.us.auth0.com/authorize",
        "TokenUrl": "https://dev-nkhte1hawwbq5ac2.us.auth0.com/oauth/token"
      }
    }
  },
  "KeyVaultName": "TranchyKvTestPlatfDevSa",
  "BlobStorageName": "<KeyVault>",
  "DataProtection": {
    "KeyName": "test-runner-data-protection",
    "FileName": "test-runner-data-protection/test-runner.key"
  },
  "AgencyPortalSpaUrl": "https://localhost:4200",
  "QuestionDb": {
    "DatabaseName": "<KeyVault>",
    "ConnectionString": "<KeyVault>"
  },
  "PaymentDb": {
    "ConnectionString": "<KeyVault>"
  },
  "UserDb": {
    "DatabaseName": "<KeyVault>",
    "ConnectionString": "<KeyVault>"
  },
  "ServiceBusConnectionString": "<KeyVault>",
  "File": {
    "UnsafeQuestionFileContainerUri": "<KeyVault>",
    "BlobStorageConnectionString": "<KeyVault>"
  },
  "Azure:SignalR:ConnectionString": "<KeyVault>"
}
