{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Debug"
    }
  },
  "KeyVaultName": "kv-tranchy-dev-sa-001",
  "AppConfigName": "appcfg-tranchy-dev",
  "ServiceBusConnectionString": "Endpoint=sb://vgtndev.servicebus.windows.net",
  "File": {
    "UnsafeQuestionFileContainerUri": "",
    "BlobStorageConnectionString": ""
  }
}